I<PRT155849387<ZZ20<<<<<<<<<<<9705261M1808122PRT<<<<<<<<<<<6NG<<WEN<JUNK<<<<<<<<<<<<<<<<<<
I<USA<<<<<<<<<<<<<<<<<<<<<<<<<7607040F8107042USA<<<<<<<<<<<2PUBLIC<<JANE<Q<<<<<<<<<<<<<<<<
I<UTOBENNELONG<WOOLOOMOOLOO<W<W<<D<PD231458907UTO7408122F1204159<<<<<<<6
I<UTOD231458907<<<<<<<<<<<<<<<7408122F1204159UTO<<<<<<<<<<<6ERIKSSON<<ANNA<MARIA<<<<<<<<<<
I<UTOERIKSSON<<ANNA<MARIA<<<<<<<<<<<D231458907UTO7408122F1204159<<<<<<<6
IDCIVCI0000107<918<<<<<<<<<<<<8403294M3003172CIV118453181222BEGAN<<MACAIRE<<<<<<<<<<<<<<<<
IDFRABERTHIER<<<<<<<<<<<<<<<<<<<<<<<8806923102858CORINNE<<<<<<<6512068F6
IDFRAVALLERE<<<<<<<<<<<<<<<<<<9420301106942034318DAVID<<<<<<<<<7002210M6
IDUTOA512849702<<<<<<<<<<<<<<<8107259F2006176UTO<<<<<<<<<<<8SAMPLE<<PIA<ANGELA<<<<<<<<<<<<
IDCIVCI0000107<918<<<<<<<<<<<<8403294M3003172CIV118453181222BEGAN<<MACAIRE<<<<<<<<<<<<<<<<
P<GBRJOHNSON<<TONY<DAVID<<<<<<<<<<<<<<<<<<<<4624719872GBR7410057M1805154<<<<<<<<<<<<<<02
P<HUNRUSORAN<<GABRIELLA<<<<<<<<<<<<<<<<<<<<<HA10001029HUN6506146F1411166<<<<<<<<<<<<<<04
P<NLDDE<BRUIJN<<WILLEKE<LISELOTTE<<<SPECI20142NLD6503101F240309699999999
P<SRBTEST<<MILICA<<<<<<<<<<<<<<<<<<<<<<<<<<<0000000000SRB6802295F22101042902968000000<40
P<SVKSPECIMEN<<BIOMETRIA<<<<<<<<<<<<<<<<<<<<XB00000004SVK1111112F18010191111111111<<<<00
P<UTOA512849702<<<<<<<<<<<<<<<8107259F2001171UTO<<<<<<<<<<<8SAMPLE<<PIA<ANGELA<<<<<<<<<<<<
PPD<<MUSTERMANN<<ERIKA<<<<<<<<<<<<<<<<<<<<<<A<00000000D<<6408125F1110311<<<<<<<<<<<<<<<2
P<UTOERIKSSON<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<L898902C36UTO7408122F1204159ZE184226B<<<<<10
P<UTOERIKSSON<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<L898902C36UTO7408122X1204159ZE184226B<<<<<10
P<UTOERIKSSON<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<L898902C36UTO74<<<<1X1204159ZE184226B<<<<<18
P<UTOERIKSSON<<ANNA<MARIA<<<<<<<<<<<<<<<<<<<L898902C36UTO7408122F1204159ZE184226B<<<<<10
P<UTOESPANOLA<ESPANOLA<<CARMEN<<<<<<<<<<<<<<XG000000<9UTO7009220F1805095123456789<<<<<74
P<UTOPETERS<<JOHN<<<<<<<<<<<<<<<<<<<<<<<<<<<MP50530264CH<5905306M1911068<<<<<<<<<<<<<<<6
PVNORNORMANN<<KARI<<<<<<<<<<<<<<<<<<<<<<<<<<00000000<0NOR7505319F15100364197505311234588
V<UTOERIKSSON<<ANNA<MARIA<<<<<<<<<<<<<<<<<<<L8988901C4XXX4009078F96121096ZE184226B<<<<<<
VCD<<DENT<<ARTHUR<PHILIP<<<<<<<<<<<<1234567XY7GBR5203116M2005250<<<<<<<<
VCGBRNEVZOROV<<ALEKSANDR<<<<<<<<<<<<7125533156RUS8306018M1411258<<<<<<<<
VDGBRKING<<JOE<<<<<<<<<<<<<<<<<<<<<<0123456<<5AUS8201010M1207172<<<<<<<<
AAA000D<<FACHE000123456789003<<790101<<SAMPLE<<ANGELA<<<<<<<<<<<<<<<<
ABC123D<<FACHE123456789001<<410624<<<<<HUBER<<PETER<FRANZ<XAVER<<<<<<
